html, body, #root {
  height: 100%;
}

.ui__page {
  height: 100%;
  overflow: hidden;
}

.ui__page.ui__page__search {
  
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  z-index: 1;
}

.ui__page.ui__page__search::before,
.ui__page.ui__page__search::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.ui__page.ui__page__search::before { 
  background: url("./assets/search_bg.jpg") no-repeat center/cover;
  z-index: -2;
  filter: blur(.5rem);
}

.ui__page.ui__page__search::after { 
  background: rgba(0, 0, 0, .4);
}